<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="searchCell" id="Z4D-XO-Zaz" customClass="SearchCell" customModule="e_shopping_Hackathon" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="SAQ-zC-Otk">
                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hZP-iz-fbh">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="z0k-vx-7MP" customClass="SearchCell" customModule="e_shopping_Hackathon" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="bag.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="B4G-qa-JTx">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="599"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="company label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qWp-Pj-J92">
                                <rect key="frame" x="30" y="50" width="300" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="YRg-98-OJi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ThreeRating" translatesAutoresizingMaskIntoConstraints="NO" id="371-3S-s9o">
                                <rect key="frame" x="50" y="117" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="5MU-Ok-awR"/>
                                    <constraint firstAttribute="height" constant="200" id="6LQ-eE-tuB"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="qWp-Pj-J92" firstAttribute="top" secondItem="z0k-vx-7MP" secondAttribute="top" constant="50" id="8co-mY-Jph"/>
                            <constraint firstItem="qWp-Pj-J92" firstAttribute="leading" secondItem="z0k-vx-7MP" secondAttribute="leading" constant="30" id="BUv-37-qyh"/>
                            <constraint firstItem="371-3S-s9o" firstAttribute="top" secondItem="qWp-Pj-J92" secondAttribute="bottom" constant="25" id="jag-ie-nKz"/>
                            <constraint firstItem="371-3S-s9o" firstAttribute="leading" secondItem="z0k-vx-7MP" secondAttribute="leading" constant="50" id="vEP-Sv-jrh"/>
                        </constraints>
                        <connections>
                            <outlet property="companyImage" destination="B4G-qa-JTx" id="DRz-3P-6AO"/>
                            <outlet property="companyLabel" destination="qWp-Pj-J92" id="IjA-5F-SdO"/>
                            <outlet property="scoreImage" destination="371-3S-s9o" id="taG-Ke-0Ll"/>
                        </connections>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="hZP-iz-fbh" firstAttribute="top" secondItem="SAQ-zC-Otk" secondAttribute="top" id="1bC-Vq-NZb"/>
                    <constraint firstItem="hZP-iz-fbh" firstAttribute="leading" secondItem="SAQ-zC-Otk" secondAttribute="leading" id="7q7-6r-UMM"/>
                    <constraint firstAttribute="bottom" secondItem="z0k-vx-7MP" secondAttribute="bottom" id="GTQ-Qg-vjf"/>
                    <constraint firstAttribute="bottom" secondItem="hZP-iz-fbh" secondAttribute="bottom" id="hQi-cf-Ond"/>
                    <constraint firstItem="z0k-vx-7MP" firstAttribute="top" secondItem="SAQ-zC-Otk" secondAttribute="top" id="nT4-Z1-hTY"/>
                    <constraint firstAttribute="trailing" secondItem="hZP-iz-fbh" secondAttribute="trailing" id="phC-EZ-kuC"/>
                    <constraint firstItem="z0k-vx-7MP" firstAttribute="leading" secondItem="SAQ-zC-Otk" secondAttribute="leading" id="qaL-6e-NMG"/>
                    <constraint firstAttribute="trailing" secondItem="z0k-vx-7MP" secondAttribute="trailing" id="s7L-zC-T9z"/>
                </constraints>
            </collectionViewCellContentView>
            <size key="customSize" width="696" height="562"/>
            <point key="canvasLocation" x="23.188405797101453" y="117.1875"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="ThreeRating" width="1024" height="1024"/>
        <image name="bag.fill" catalog="system" width="64" height="64"/>
    </resources>
</document>
