<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="searchCell" id="Z4D-XO-Zaz" customClass="SearchCell" customModule="e_shopping_Hackathon" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="385" height="389"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="SAQ-zC-Otk">
                <rect key="frame" x="0.0" y="0.0" width="385" height="389"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bag.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="B4G-qa-JTx">
                        <rect key="frame" x="10" y="9.5" width="360" height="359"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="360" id="BL0-fA-ijj"/>
                            <constraint firstAttribute="height" constant="360" id="yiI-Jn-fPY"/>
                        </constraints>
                    </imageView>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ThreeRating" translatesAutoresizingMaskIntoConstraints="NO" id="371-3S-s9o">
                        <rect key="frame" x="20" y="240" width="120" height="120"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="120" id="6Ng-sc-nKk"/>
                            <constraint firstAttribute="height" constant="120" id="J3S-1N-xGs"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="company label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qWp-Pj-J92">
                        <rect key="frame" x="20" y="40" width="157" height="30"/>
                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hZP-iz-fbh" userLabel="gradientView">
                        <rect key="frame" x="10" y="10" width="360" height="380"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="hZP-iz-fbh" firstAttribute="top" secondItem="SAQ-zC-Otk" secondAttribute="top" constant="10" id="0wR-hN-iZ8"/>
                    <constraint firstItem="qWp-Pj-J92" firstAttribute="top" secondItem="SAQ-zC-Otk" secondAttribute="top" constant="40" id="4CC-e4-Xpr"/>
                    <constraint firstItem="B4G-qa-JTx" firstAttribute="top" secondItem="SAQ-zC-Otk" secondAttribute="top" constant="10" id="BOK-gS-R7y"/>
                    <constraint firstAttribute="bottom" secondItem="371-3S-s9o" secondAttribute="bottom" constant="40" id="D5l-m2-vwE"/>
                    <constraint firstAttribute="bottom" secondItem="B4G-qa-JTx" secondAttribute="bottom" constant="10" id="Etr-B7-odh"/>
                    <constraint firstItem="B4G-qa-JTx" firstAttribute="leading" secondItem="SAQ-zC-Otk" secondAttribute="leading" constant="10" id="IdV-z6-TTs"/>
                    <constraint firstItem="371-3S-s9o" firstAttribute="top" secondItem="qWp-Pj-J92" secondAttribute="bottom" constant="170" id="Vm0-Sh-4ux"/>
                    <constraint firstAttribute="trailing" secondItem="hZP-iz-fbh" secondAttribute="trailing" constant="10" id="Xvx-HY-Nsd"/>
                    <constraint firstItem="hZP-iz-fbh" firstAttribute="leading" secondItem="SAQ-zC-Otk" secondAttribute="leading" constant="10" id="cLq-xC-qHe"/>
                    <constraint firstItem="qWp-Pj-J92" firstAttribute="leading" secondItem="SAQ-zC-Otk" secondAttribute="leading" constant="20" id="izh-2S-IQK"/>
                    <constraint firstAttribute="bottom" secondItem="hZP-iz-fbh" secondAttribute="bottom" constant="10" id="nxe-6s-yof"/>
                    <constraint firstAttribute="trailing" secondItem="B4G-qa-JTx" secondAttribute="trailing" constant="10" id="y2d-1G-Ct0"/>
                    <constraint firstItem="371-3S-s9o" firstAttribute="leading" secondItem="SAQ-zC-Otk" secondAttribute="leading" constant="20" id="zhn-N8-I1q"/>
                </constraints>
            </collectionViewCellContentView>
            <size key="customSize" width="473" height="287"/>
            <point key="canvasLocation" x="-138.40579710144928" y="25.111607142857142"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="ThreeRating" width="1024" height="1024"/>
        <image name="bag.fill" catalog="system" width="64" height="64"/>
    </resources>
</document>
